<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="RustX Document"
                 start-page="Default-topic.md">

    <toc-element toc-title="Salvo">
        <toc-element topic="GenerateDTO.md"/>
        <toc-element topic="Generate-Router.md"/>
        <toc-element topic="GenerateService.md"/>
        <toc-element topic="Salvo-Api-Window.md"/>
    </toc-element>
    <toc-element toc-title="Antd">
        <toc-element topic="Antd-Struct生成Form表单.md"/>
        <toc-element topic="Antd-Struct生成Table的column属性.md"/>
    </toc-element>
    <toc-element toc-title="Sea orm">
        <toc-element topic="SEA-ORM-json-gen-migration-code.topic"/>
        <toc-element topic="sea-orm-command-tool.topic"/>
    </toc-element>
    <toc-element toc-title="Typescript">
        <toc-element topic="TS-Struct生成Interface.md"/>
        <toc-element topic="TS-Struct生成ReactHookForm.md"/>
    </toc-element>

    <toc-element topic="Default-topic.md"/>
    <toc-element topic="打赏和联系.md"/>
    <toc-element topic="Changelog更新日志.topic"/>

</instance-profile>