<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Changelog" id="Changelog更新日志">

    More logs at <a href="https://github.com/mdddj/SalvoRsTool/blob/main/CHANGELOG.md">Github</a>


    <chapter title="2.0.3 (2024-08-03)" id="2-0-3">
        <primary-label ref="label"/>

        <list>
            <li>Fix the bug where the JSON to Sea-ORM type is null.</li>
            <li>Fix the issue with reading the Cargo.toml file causing an error.</li>
        </list>
    </chapter>


    <chapter title="2.0.0 (2024-07-19)" id="2.0.0">

        <list>
            <li>Completely rewritten `salvo api` scanning implementation</li>
            <li>Added right-click menu operation function to jump to `salvo router handle` <a href="Navigator-to-Router-Handle-Function.md">See</a> </li>
            <li>Group `salvo` Code generate function operations
                <tabs>
                    <tab title="Old" id="old">
                        <img src="../images/2_0_0/old_salvo_actions.png" alt="old"/>
                    </tab>
                    <tab title="New" id="new">
                        <img src="../images/2_0_0/salvo_code_generate_new_group.png" alt="old"/>
                    </tab>
                </tabs>
            </li>
        </list>
        
    </chapter>

    <chapter title="1.9.0 (2024-07-04)" id="1-9-0">
        <list>
            <li>Change the plugin name to RustX, and the icon</li>
            <li>Added sea-rom-cli visual operation function <a href="sea-orm-command-tool.topic">View documentation</a></li>
        </list>
    </chapter>

    <chapter title="1.8.0" id="1-8-0">
        <list>
            <li>1.添加json 生成 sea-orm migration代码工具 <code>beta版</code></li>
            <li><a href="SEA-ORM-json-gen-migration-code.topic">查看文档</a></li>
        </list>
    </chapter>

    <chapter title="1.6.0" id="1-6-0">
        <list>
            <li><a href="TS-Struct生成ReactHookForm.md">查看功能详细文档,截图,示例等</a></li>
            <li>注意:下面的功能需要在前端项目中添加两个前端框架(<a href='https://tailwindcss.com/docs/installation/'>tailwindcss</a>和<a href='https://daisyui.com/'>daisy ui</a>)</li>
            <li>添加生成react hook from的功能 (struct)</li>
            <li>添加一个自用的ts模板文件窗口</li>
            <li>(如果要使用生成react hook from的功能,需要添加这两个模版文件才能使用,模板文件名:ts_input.tsx,ts_modal.tsx)</li>
        </list>
    </chapter>

    <chapter title="1.5.2" id="1-5-2">
        <list>
            <li>修复struct属性为Option类型无法生成Typescript Interface字段的问题</li>
        </list>
    </chapter>

    <chapter title="1.5.1" id="1-5-1">
        <list>
            <li>Api窗口添加复制URL和复制antd request 请求功能,详情 <a href="Salvo-Api-Window.md" anchor="">查看</a></li>
            <li>适配RustRover2024.1</li>
        </list>
    </chapter>

    <chapter title="1.5.0" id="1-5-0">
        <list>
            <li>调整dto生成代码的窗口</li>
            <li>添加Salvo Api接口扫描工具,详情查看<a href="Salvo-Api-Window.md">Api Window</a></li>
        </list>
    </chapter>

</topic>