<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="sea-orm: command tool" id="sea-orm-command-tool">

    <chapter title="Present" id="start">
        sea-orm-cli visual operation, it can replace some console commands

        <note>New in version 1.9.0</note>
    </chapter>

    <chapter title="Start" id="tool-start">
        Function entrance, which can basically simplify the functions of cli
        <img src="sea-orm-command-01.png" alt="sea-orm-command-01.png"/>
    </chapter>




</topic>
